{
  "mcpServers": {
    "copilotkit": {
      "type": "sse",
      "url": "https://mcp.copilotkit.ai/sse"
    },
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    },
    "sentry": {
      "url": "https://mcp.sentry.dev/mcp/ocupop-d9/ocupop-admin-agent"
    }
  }
}
